{
  "name": "saas-factory",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:ui": "npm run dev --workspace=apps/factory-ui",
    "dev:backend": "npm run dev --workspace=apps/factory-backend",
    "test": "turbo test",
    "test:run": "turbo test:run"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  }
}
